{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mridul Dhiman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jimp": "^0.22.8",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4"
  }
}
